# complog

./: .gitignore  LICENSE  README.md  REIMPORT_INSTRUCTIONS.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: WebConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth/middleware/: JwtAuthInterceptor.java
auth-service/src/main/java/com/example/auth/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  User.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/com/example/complog/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
base-service/src/main/java/com/example/complog/domain/: Department.java
base-service/src/main/java/com/example/complog/mapper/: DepartmentMapper.java
base-service/src/main/java/com/example/complog/response/: AjaxResult.java
base-service/src/main/java/com/example/complog/service/: UserService.java
base-service/src/main/java/com/example/complog/vo/: DeptAddVo.java  DeptListVo.java  UserListVo.java
base-service/src/main/resources/: application.properties
policy-service/: README.md  pom.xml
policy-service/src/main/java/com/example/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/example/policy/config/: MybatisPlusConfig.java  RedisConfig.java
policy-service/src/main/java/com/example/policy/controller/: PolicyController.java  PolicyRevisionController.java
policy-service/src/main/java/com/example/policy/domain/: Policy.java  PolicyDeptRelation.java  PolicyReview.java  PolicyRevision.java
policy-service/src/main/resources/: application.yml
scripts/: init_defaults.sql  init_user_department.sql  update_file_headers.py
src/main/java/com/example/complog/: CompLogApplication.java
src/main/java/com/example/complog/config/: MybatisPlusConfig.java
src/main/java/com/example/complog/domain/: Activity.java  ActivityTaskRelation.java  Award.java  Registration.java  Task.java  User.java  UserAwardRecord.java  UserTaskRecord.java
src/main/java/com/example/complog/mapper/: ActivityMapper.java  ActivityTaskRelationMapper.java  AwardMapper.java  RegistrationMapper.java  TaskMapper.java  UserAwardRecordMapper.java  UserMapper.java  UserTaskRecordMapper.java
src/main/java/com/example/complog/response/: AjaxResult.java  PageResult.java
src/main/java/com/example/complog/service/: ActivityService.java  ActivityTaskRelationService.java  AwardService.java  DepartmentService.java  RegistrationService.java  TaskService.java  UserAwardRecordService.java  UserTaskRecordService.java
src/main/java/com/example/complog/vo/: ActivityAddVo.java  ActivityDetailVo.java  ActivityEditVo.java  ActivityStatVo.java  DeptTrainingStatVo.java  TaskAddVo.java  TaskListVo.java  UserAddVo.java  UserJoinVo.java  UserSignDaysVo.java  UserSignDetailVo.java  UserTaskListVo.java
src/main/resources/: application.properties
src/main/resources/generator/mapper/: ActivityMapper.xml  ActivityTaskRelationMapper.xml  AwardMapper.xml  RegistrationMapper.xml  TaskMapper.xml  UserAwardRecordMapper.xml  UserTaskRecordMapper.xml
src/test/java/com/example/complog/: CompLogApplicationTests.java
(+62 files in other folders)
